#Grails Metadata file
#Sun Nov 12 01:31:45 PST 2017
app.grails.version=1.3.7
app.name=grails-wicket
app.servlet.version=2.4
app.version=1.5.2
plugins.hibernate=1.3.7
plugins.mail=1.0
plugins.quartz=1.0-RC1
plugins.tomcat=1.3.7
