#Grails Metadata file
#Sun Dec 16 18:41:09 PST 2018
app.grails.version=2.2.1
app.name=grails-wicket
app.servlet.version=2.4
app.version=6.28.0
#plugins.hibernate=1.3.7
plugins.hibernate=3.6.10.19
#plugins.tomcat=1.3.7
#plugins.tomcat=7.0.70
