<plugin name='wicket' version='6.28.0' grailsVersion='1.3 &gt; *'>
  <author>Narender Loganathan. previously : Lee Butts &amp; Graeme Rocher</author>
  <title>Provides integration between Grails and the Wicket framework</title>
  <description>
A plug-in that makes Wicket (http://wicket.sourceforge.net/) the default view rendering framework for Grails. Wicket is a
component oriented framework that, like Grails, embraces convention-over-configuration approaches.
	</description>
  <documentation>http://grails.org/plugin/wicket</documentation>
  <resources>
    <resource>BuildConfig</resource>
    <resource>UrlMappings</resource>
  </resources>
  <dependencies />
  <behavior />
</plugin>